<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		#clock {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		#dial {
			position: relative;
		}
		#dial li {
			width: 2px;
			height: 4px;
			background: #000;
			position: absolute;
			left: 99px;
			top: 0;
			transform-origin: center 100px;
		}
		#dial li:nth-child(5n+1) {
			height: 8px;
		}
		#hour {
			width: 6px;
			height: 35px;
			background-color: #000;
			position: absolute;
			left: 97px;
			top: 65px;
			transform-origin: center bottom;
		}

		#minute {
			width: 4px;
			height: 45px;
			background-color: #ccc;
			position: absolute;
			left: 98px;
			top: 55px;
			transform-origin: center bottom;
		}

		#second {
			width: 2px;
			height: 65px;
			background-color: #f00;
			position: absolute;
			left: 99px;
			top: 35px;
			transform-origin: center bottom;
		}
	</style>
</head>
<body>
	<div id="clock">
		<ul id="dial">
		</ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>

	<script>
		var dida;
		(function () {
			var oDial = document.getElementById('dial');
			var oHour = document.getElementById('hour');
			var oMinute = document.getElementById('minute');
			var oSecond = document.getElementById('second');
			var html = '';
			for (var i = 0; i < 60; i++) {
				html += '<li style="transform: rotate('+i*6+'deg)"></li>';
			}
			oDial.innerHTML = html;

			dida = function () {
				var now = new Date();
				var iSecond = now.getSeconds();
				var iMinute = now.getMinutes() + iSecond / 60;
				var iHour = now.getHours() + iMinute / 60;
				console.log(iHour, iMinute, iSecond);

				oHour.style.transform = 'rotate('+iHour*30+'deg)';
				oMinute.style.transform = 'rotate('+iMinute*6+'deg)';
				oSecond.style.transform = 'rotate('+iSecond*6+'deg)';
			}
			dida();
			// setInterval(dida, 1000);
			setInterval("dida()", 1000);
			// setInterval(function () {
			// 	dida();
			// }, 1000);

		})();
	</script>



</body>
</html>