<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body, .container {
        width: 100%;
        height: 100%;
    }
    .container {
        position: relative;
    }
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background-color: red;
    }

    .left-center {
        position: absolute;
        left: 0;
        top: 60px;
        bottom: 60px;
        width: 200px;

        background-color: blue;
    }

    .center-center {
        position: absolute;
        top: 60px;
        left: 200px;
        right: 100px;
        bottom: 60px;

        background-color: green;
    }

    .right-center {
        position: absolute;
        right: 0;
        top: 60px;
        bottom: 60px;
        width: 100px;


        background-color: yellow;
    }

    .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 60px;

        background-color: palevioletred;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="left-center"></div>
        <div class="center-center"></div>
        <div class="right-center"></div>
        <div class="footer"></div>
    </div>
</body>
</html>