<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏布局</title>
    <style>
        html, body, .parent {
            height: 100%;
            overflow: hidden;
        }
        .top {
            background-color: red;
        }
        .left {
            background-color: blue;
        }
        .right {
            background-color: green;
        }
        .bottom {
            background-color: black;
        }
        .top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
        }
        .left {
            position: absolute;
            width: 100px;
            top: 100px;
            right: 0;
            bottom: 50px;
        }
        .right {
            position: absolute;
            top: 100px;
            left: 100px;
            right: 0;
            bottom: 50px;
            overflow: auto;
        }
        .bottom {
            position: absolute;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .inner {
            min-height: 1000px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">
            <div class="inner">
                right
            </div>
        </div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>