<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body, .parent {
            height: 100%;
            overflow: hidden;
        }
        .top {
            background-color: red;
        }
        .left {
            background-color: blue;
        }
        .right {
            background-color: green;
        }
        .bottom {
            background-color: black;
        }
        .parent {
            display: flex;
            flex-direction: column;
        }
        .top {
            /*height: 100px;*/
        }
        .middle {
            flex: 1;
            display: flex;
            flex-direction: row;
        }
        .left {
            /*width: 100px;*/
        }
        .right {
            flex: 1;
            overflow: auto;
        }
        .inner {
            min-height: 1000px;
        }
        .bottom {
            /*height: 50px;*/
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="top">top</div>
        <div class="middle">
            <div class="left">left</div>
            <div class="right">
                <div class="inner">
                    right
                </div>
            </div>
        </div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>