<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left {
            float: left;
            width: 100px;
            margin-right: 20px;
            background-color: blue;
        }
        .right {
            overflow: hidden;
            background-color: green;
        }
        @media screen and (max-width:320px) {
            .left {
                float: none;
                width: auto;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</body>
</html>